<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    #header {
            width:500px;
            background-color:#ffd800;
            border:1px solid #808080;
            text-align:center;
        }
        #wrap {
            width:500px;
            background-color:#66dbf6;
            border: 2px solid #808080;
            text-align:center;
            overflow:hidden;
        }
        #content {
            width:350px;
            border:1px solid red;
            float: left
        }
        #side banner {
            border:1px solid red;
            float:left
        }
        #footer{
            clear:both;
            width:500px;
            text-align:center;
            background-color:#ffd800
            border: 3px solid #808080
        }


    </style>
</head>
<body>
<div id="header">
    HEADER
</div>
<div id="wrap">
     <div id="content">
         <h1>CONTENT</h1>
         <ul>
             <li class="menu1">menu1</li>
             <li class="menu2">menu2</li>
             <li class="menu3">menu3</li>
             <li class="menu4">menu4</li>

         </ul>
     </div>
<div id="side banner">
    <h1>BANNER</h1>
    <a href ="http://www.sba.soul.kr"target="_blank"></a>
</div>
    <div id="footer">
        FOOTER
    </div>
</div>
</body>
</html>